# yqhp

./: .gitignore  Dockerfile-agent  LICENSE  README.md  db.sql  pom.xml  start_agent.sh
agent/agent-web/: pom.xml
agent/agent-web/src/main/java/com/yqhp/agent/action/: ActionExecutionListener.java  ActionExecutionListenerAdapter.java  ActionExecutor.java  ActionStepExecutionException.java
agent/agent-web/src/main/java/com/yqhp/agent/appium/: AppiumServer.java  WdaTouchEvent.java
agent/agent-web/src/main/java/com/yqhp/agent/appium/pagesource/: AndroidNativePageSourceHandler.java  IOSNativePageSourceHandler.java  XML2JSONException.java  XmlPageSourceHandler.java  XmlToJSONException.java
agent/agent-web/src/main/java/com/yqhp/agent/common/: LocalPortProvider.java
agent/agent-web/src/main/java/com/yqhp/agent/doc/: DocExecutionException.java  DocExecutionListener.java  DocExecutor.java
agent/agent-web/src/main/java/com/yqhp/agent/driver/: AndroidDeviceDriver.java  DeviceDriver.java  DeviceInfo.java  Driver.java  Hierarchy.java  IOSDeviceDriver.java  IOSEmulatorDriver.java  IOSRealDeviceDriver.java  IOSSimulatorDriver.java  SeleniumDriver.java
agent/agent-web/src/main/java/com/yqhp/agent/jshell/: Agent.java  Browser.java  D.java  Device.java  DeviceYQHP.java  Driver.java  Logger.java  Page.java  YQHP.java
agent/agent-web/src/main/java/com/yqhp/agent/task/: TaskExecutionListener.java  TaskRunner.java
agent/agent-web/src/main/java/com/yqhp/agent/web/: AgentApplication.java  AgentLifecycle.java
agent/agent-web/src/main/java/com/yqhp/agent/web/config/: AgentConfig.java  NacosMetadataConfig.java  Properties.java  WebSocketConfig.java
agent/agent-web/src/main/java/com/yqhp/agent/web/controller/: AgentController.java  DeviceController.java
agent/agent-web/src/main/resources/: application.yml
agent/android-tools/: pom.xml
agent/android-tools/src/main/java/com/yqhp/agent/androidtools/: ADB.java  ADBInitTimeoutException.java  AndroidUtils.java  InstallAppException.java  ScreenshotException.java  ShellCommandException.java
agent/device-discovery/: pom.xml
agent/device-discovery/src/main/java/com/yqhp/agent/devicediscovery/: Device.java  DeviceChangeListener.java  DeviceDiscovery.java
agent/ios-tools/: pom.xml
agent/ios-tools/src/main/java/com/yqhp/agent/iostools/: IOSUtils.java  InstallAppException.java  Simulator.java  WdaUtils.java
agent/plugins/easyimg/: README.md  pom.xml
auth/auth-sdk-gateway/: pom.xml
auth/auth-web/: Dockerfile  pom.xml
auth/auth-web/src/main/java/com/yqhp/auth/web/: AuthApplication.java
auth/auth-web/src/main/resources/: application.yml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/yqhp/common/base/: BaseEnum.java
common/commons/: pom.xml
common/feign/: pom.xml
common/jshell/: pom.xml
common/jshell/src/main/java/com/yqhp/common/jshell/: ArgTokenizer.java  CompletionItem.java  DocumentationRequest.java  DocumentationResponse.java  Feedback.java  JShellBridge.java  JShellConst.java  JShellContext.java  JShellEvalResult.java  JShellTool.java  JShellVar.java  JShellX.java  LocalXExecutionControl.java  LocalXExecutionControlProvider.java  MessageHandler.java  SuggestionsRequest.java  TriggerSuggestRequest.java
common/jshell/src/main/resources/jshell/: l10n.properties  l10n_ja.properties  l10n_zh_CN.properties
common/kafka-message/: pom.xml
common/minio/: pom.xml
common/minio/src/main/java/com/yqhp/common/minio/: MinioTemplate.java
common/mybatis/: pom.xml
common/opencv/: pom.xml
common/opencv/src/main/java/com/yqhp/common/opencv/: MatchTemplateResult.java  OpencvEngine.java  OpencvLoader.java  OpencvUtils.java  TemplateMatchResult.java  TemplateMatcher.java  TemplateMatching.java
common/repository-code-generator/: pom.xml
common/repository-code-generator/src/main/java/com/yqhp/rcg/: CodeGenerator.java
common/web/: pom.xml
common/web/src/main/java/com/yqhp/common/web/model/: Response.java  (+4 more)
common/zk-device/: pom.xml
common/zk-device/src/main/java/com/yqhp/common/zkdevice/: ZkDevice.java  ZkDeviceListener.java  ZkDeviceManager.java  ZkDeviceWatcher.java
common/zookeeper/: pom.xml
common/zookeeper/src/main/java/com/yqhp/common/zookeeper/: ZkTemplate.java
console/: Dockerfile  pom.xml
console/console-model/: pom.xml
console/console-model/src/main/java/com/yqhp/console/model/: TreeNodeExtra.java  TreeNodeMoveEvent.java
console/console-repository/: pom.xml
console/console-repository/src/main/resources/mapper/: ActionMapper.xml  ActionStepMapper.xml  DeviceMapper.xml  DeviceTaskMapper.xml  DocExecutionRecordMapper.xml  DocMapper.xml  ExecutionRecordMapper.xml  PkgMapper.xml  PlanActionMapper.xml  PlanDeviceMapper.xml  PlanDocMapper.xml  PlanExecutionRecordMapper.xml  PlanMapper.xml  PluginExecutionRecordMapper.xml  PluginFileMapper.xml  PluginMapper.xml  ProjectMapper.xml  ProjectPluginMapper.xml  StepExecutionRecordMapper.xml  UserProjectMapper.xml  ViewMapper.xml
console/console-rpc/: pom.xml
console/console-rpc/src/main/java/com/yqhp/console/rpc/: DeviceTaskRpc.java  ExecutionRecordRpc.java
console/console-web/: Dockerfile  pom.xml
console/console-web/src/main/java/com/yqhp/console/web/: ConsoleApplication.java  ConsoleLifecycle.java
console/console-web/src/main/resources/: application.yml
console/console-web/src/test/java/com/yqhp/console/web/: TestDemo.java
file/file-rpc/: pom.xml
file/file-rpc/src/main/java/com/yqhp/file/rpc/: FileRpc.java
file/file-web/: Dockerfile  pom.xml
file/file-web/src/main/java/com/yqhp/file/web/: FileApplication.java
file/file-web/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/yqhp/gateway/: GatewayApplication.java
gateway/src/main/java/com/yqhp/gateway/config/: GwConfig.java  WebClientConfig.java
gateway/src/main/java/com/yqhp/gateway/config/prop/: GwProperties.java
gateway/src/main/java/com/yqhp/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/yqhp/gateway/filter/factory/: AgentGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
(+481 files in other folders)
