<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqhp</groupId>
    <artifactId>yqhp</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>gateway</module>
        <module>common</module>
        <module>console</module>
        <module>agent</module>
        <module>file</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <junixsocket.version>2.6.2</junixsocket.version>
        <jwt.version>0.11.5</jwt.version>
        <!-- 覆盖spring-boot-dependencies，解决appium.java-client依赖冲突 -->
        <selenium.version>4.9.1</selenium.version>
        <!-- 覆盖spring-boot-dependencies，解决minio依赖冲突 -->
        <okhttp3.version>4.10.0</okhttp3.version>
        <!-- 覆盖spring-boot-dependencies -->
        <rest-assured.version>5.3.1</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--common below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>kafka-message</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>zk-device</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-jshell</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-opencv</artifactId>
                <version>0.0.2</version>
            </dependency>
            <!--common above-->

            <!-- agent below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>device-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>scrcpy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>android-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>ios-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--agent above-->

            <!-- console below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--console above-->

            <!-- auth below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-sdk-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--auth above-->

            <!--file below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>file-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>file-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--file above-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>5.3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.android.tools.ddms</groupId>
                <artifactId>ddmlib</artifactId>
                <version>31.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.plist</groupId>
                <artifactId>dd-plist</artifactId>
                <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>8.5.1</version>
            </dependency>
            <!-- 覆盖spring-boot-dependencies，解决appium.java-client依赖冲突 -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.5.2</version>
            </dependency>
            <!-- 覆盖spring-boot-dependencies，解决minio依赖冲突 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.junixsocket</groupId>
                <artifactId>junixsocket-common</artifactId>
                <version>${junixsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.junixsocket</groupId>
                <artifactId>junixsocket-native-common</artifactId>
                <version>${junixsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>

            <!-- 覆盖spring-boot-dependencies start -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>scala-support</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>spring-web-test-client</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>xml-path</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>
            <!-- 覆盖spring-boot-dependencies end -->

            <dependency>
                <groupId>org.openpnp</groupId>
                <artifactId>opencv</artifactId>
                <version>[4.3.0,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!--spring-boot-dependencies有管理这个版本，不知为何必须加上version-->
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version> <!--spring-boot-dependencies有管理这个版本，不知为何必须加上version-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>maven-aliyun-google</id>
            <name>Aliyun Google Repository</name>
            <url>https://maven.aliyun.com/nexus/content/repositories/google</url>
        </repository>
    </repositories>

</project>