<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yqhp</groupId>
    <artifactId>yqhp</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth</module>
        <module>gateway</module>
        <module>common</module>
        <module>console</module>
        <module>agent</module>
        <module>file</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <hutool.version>5.3.8</hutool.version>
        <junixsocket.version>2.4.0</junixsocket.version>
        <selenium.version>4.4.0</selenium.version>
        <jwt.version>0.11.5</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--common below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-minio</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>kafka-message</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>zk-device</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-zookeeper</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>common-jshell</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--common above-->

            <!-- agent below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>device-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>scrcpy</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>usbmuxd</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>android-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--agent above-->

            <!-- console below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>console-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--console above-->

            <!-- auth below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>auth-sdk-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--auth above-->

            <!--file below-->
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>file-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.yqhp</groupId>
                <artifactId>file-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--file above-->

            <!-- third-party below-->
            <!--third-party above-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.17.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.android.tools.ddms</groupId>
                <artifactId>ddmlib</artifactId>
                <version>30.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.plist</groupId>
                <artifactId>dd-plist</artifactId>
                <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220320</version>
            </dependency>
            <dependency>
                <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>8.2.0</version>
            </dependency>
            <!--appium.java-client用的selenium版本被spring-boot-dependencies覆盖，-->
            <!--在此声明selenium的版本与appium.java-client一致-->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>6.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.junixsocket</groupId>
                <artifactId>junixsocket-common</artifactId>
                <version>${junixsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kohlschutter.junixsocket</groupId>
                <artifactId>junixsocket-native-common</artifactId>
                <version>${junixsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>1.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!--spring-boot-dependencies有管理这个版本，不知为何必须加上version-->
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version> <!--spring-boot-dependencies有管理这个版本，不知为何必须加上version-->
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>maven-google</id>
            <name>Google Repository</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>

</project>